<!DOCTYPE html>
<html lang="en">
<head>
  <title>Formalizing online algorithms</title>
  <meta charset="UTF-8">
  <meta name="description" content="Maciej Pacut, postdoctoral researcher at
  Faculty of Computer Science, Technical University of Berlin. Online algorithms for
  networks and data centers.">
  <meta name="keywords" content="online,algorithms,knapsack,computer,science,papers,algorithms,networks,lean4, lean">
  <meta name="author" content="Maciej Pacut">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'none'; object-src 'none'">
  <!-- <link rel="icon" href="favicon.ico"> -->
  <style>
    body {
      color: #5b4b4b;
      background-color: white;
      font-family: sans-serif;
      padding: 2% 10%;
    }
    a.external {
      display: inline-block;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    a:link {
      color: rgb(160,0,0);
      text-decoration-style: dotted;
    }
    a:visited {
      color: rgb(160,0,0);
      text-decoration-style: dashed;
    }
    a[href]:hover {
      text-decoration-style: solid;
    }
    li {
      margin-bottom: 2%;
    }
    .subscript {
      font-size: 8pt;
      text-align: center
    }
    table.intro {
      width: 100%
    }
    .intro-separator {
      margin-bottom: 6%
    }
    .footer-separator {
      padding-bottom: 28%
    }
    .imgtxt {
      position: relative; top: 6px
    }
    .minibreak {
      margin-bottom: 1%
    }
    .personal {
      text-align:right
    }
    .name {
      font-size: 2em;
      font-weight: bold;
      padding-bottom: 0.5em;
    }
    .faculty {
      font-size: 1.17em;
      font-weight: bold;
    }
    .info {
      font-size: 1.12em;
      font-weight: bold;
      padding-bottom: 0.5em;
    }
    h1 {
      font-size: 1.5em;
      font-weight: bold;
    }
    h2 {
      font-size: 1.1em;
      font-weight: bold;
    }
    .section {
      padding-bottom: 1%;
      margin-top: 6%;
      border-bottom: solid 2px;
    }
  </style>
</head>

<body>

    <div class="section">Formalizing Competitive Analysis of Online Algorithms in Lean 4</div>

    The project aims to formalize competitive analysis of online algorithms using the Lean 4 theorem prover. Online algorithms are algorithms that process input piece-by-piece in a serial fashion without knowledge of future inputs. Competitive analysis is a widely used framework for evaluating the performance of such algorithms by comparing them to an optimal offline algorithm that has complete knowledge of the input sequence in advance.

    <div class="section">Current goals</div>
    The project is at the design stage. The goal is to develop a Lean 4 formalization of request answer games, defining online and offline algorithms, defining competitive ratio and all its variants.

    Author: <a href="maciej.pacut.pl">Maciej Pacut</a>
  </body>
</html>

